body {
    background-color: #FFF;
    color: #434455;
    font-family: "Roboto", sans-serif ;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

button {
    font-family: inherit;
    cursor: pointer;
    display: block;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
    background-color: #404BBF;
}

img {
    display: block;
    max-width: 100%;
}

textarea,
input {
    font-family: inherit;
    line-height: inherit;
}


/* ================== Mobile ================= */


.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

/* Header */

.header-section {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.page-header {
    display: flex;
    justify-content: space-between;
    padding-top: 15.5px;
    padding-bottom: 15.5px;
}

.page-header-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-header {
    color: #2E2F42;
}

.page-header-list {
    display: none;
}

.contacts-address {
    display: none;
}

.header-mobile-button {
    background-color: inherit;
    border: none;
    box-shadow: none;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;

}
.line-btn {
    display: block;
    width: 17px;
    height: 2px;
    background-color: #2f2f37;
    border-radius: 5px;
}

.header-mobile-button:hover,
.header-mobile-button:focus {
    background-color: inherit;
    border: none;
}


/* Hero */


.hero-section {
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 320px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 0 auto;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-mobile@2x.jpg);
    }
}

.hero-title {
    color: #FFFFFF;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 216px;
    margin: 0 auto;
}

.hero-button {
    margin: 72px auto 0;
    min-width: 169px;
    height: 56px;
}


/*  Our advantages  */

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-title {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-icon {
    display: none;
}

.section-title-list {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}

.section-text {
    font-weight: 500;
}

.advantages-list {
    display: block;
}

.advantages-title {
    margin-bottom: 8px;
}

.advantages-item:not(:last-child) {
    margin-bottom: 72px;
}


/* Team */

.section-team {
    background-color: #F4F4FD;
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    padding: inherit;
}

.team-card {
    background-color: #FFFFFF;
    width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card:not(:last-child) {
    margin-bottom: 72px;
}

.team-block {
    padding: 32px 0;
}

.team-card-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.team-card-text {
    text-align: center;
    margin-bottom: 8px;
}

.icons {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.icons-svg {
    fill: #f4f4fd;
}

.icons-item {
    width: 40px;
    height: 40px;
}

.icons-list {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-list:hover,
.icons-list:focus {
    background-color: #404bbf;
}


/* Portfolio */


.portfolio-title {
    margin-bottom: 72px;
}

.portfolio-card {
    width: 288px;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-block {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-card-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;    
    margin-bottom: 8px;
}

.portfolio-image {
    position: relative;
    overflow: hidden;
}

.portfolio-card:not(:last-child) {
    margin-bottom: 48px;
}

.portfolio-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    color: #f4f4fd;
}

.portfolio-card:hover .portfolio-overlay {
    transform: translateY(0%);
}


/* Footer */

.footer-section {
    background-color: #2E2F42;
    color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: block;
    align-items: center;
}

.footer-block {
    text-align: center;
    margin-bottom: 72px;
}

.logo-footer {
    color: #F4F4FD;
}

.footer-item {
    margin-bottom: 16px;
}

.footer-text {
    max-width: 288px;
    text-align: start;
}

.footer-networks {
    text-align: center;
    margin-bottom: 72px;
}

.footer-paragraph {
    font-weight: 500;
    margin-bottom: 16px;
    color: #ffffff;
}

.footer-icons {
    gap: 16px;
    justify-content: center;
}

.footer-icons-svg:hover,
.footer-icons-svg:focus {
    background-color: #31d0aa;
}

.form-block {
    text-align: center;
}

.footer-label-text {
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 7px 16px;
    color: #ffffff;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.footer-button-svg {
    margin-left: 16px;
}



/*  Form  */

.modals {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modals-form {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modals-form-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}

.modals-form-svg {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modals-form-button:hover,
.modals-form-button:focus {
    background-color: #404bbf;
    border: none;

}

.modals-form-button:hover .modals-form-svg,
.modals-form-button:focus .modals-form-svg {
    fill: #ffffff;
}

.form-text {
    font-weight: 500;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-item {
    margin-bottom: 8px;
}

.form-label {
    display: block;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    line-height: 1.17;
}

.form-block-input {
    position: relative;
    height: 40px;
}

.form-input {
    border: none;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-svg {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border: 1px solid #4d5ae5;
}

.form-input:focus+.form-input-svg {
    fill: #4d5ae5;
}

.form-item-last {
    margin-bottom: 16px;
}

.form-textarea {
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
}

.form-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-textarea:focus::placeholder {
    color: #4d5ae5;
}

.form-checkbox {
    display: flex;
    margin-bottom: 24px;
}

.form-checkbox-input {
    display: flex;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
}

.form-checkbox-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: -webkit-inline-box;
}

input[type="checkbox"]:checked+.form-checkbox-text .form-checkbox-input {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.form-checkbox-link {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.form-button {
    min-width: 169px;
    height: 56px;
    margin: 0 auto;

}

/*  Menu  */

.modals-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    pointer-events: none;
    padding: 72px 16px 40px;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modals-menu-button {
    background-color: #ffffff;
}

.modals-menu-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.modals-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
}

.modals-menu-nav-link:hover,
.modals-menu-nav-link:focus {
    color: #404bbf;
}

.modals-menu-address-list {
    margin-bottom: 48px;
}

.modals-menu-address-item:not(:last-child) {
    margin-bottom: 24px;
}

.modals-menu-address-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #434455;
}

.modals-menu-address-link:hover,
.modals-menu-address-link:focus {
    color: #404bbf;
}

.modals-menu-address-icons {
    gap: 40px;
    justify-content: left;
}


.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}


/* ================= Tablet ================= */

@media only screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

/* Header  */

    .modals-menu {
        display: none;
    }

    .page-header {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .logo-header-position {
        margin-right: 120px;
    }

    .page-header-link {
        color: #2E2F42;
        font-weight: 500;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
    }

    .header-mobile-button {
        display: none;
    }

    .page-header-list {
        display: flex;
        gap: 40px;
    }

    .page-header-link:hover,
    .page-header-link:focus {
        color: #404BBF;
    }

    .link-active {
        color: #404BBF;
    }

    .link-active::after {
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        height: 4px;
        bottom: -1px;
        border-radius: 2px;
        background-color: #404BBF;
    }

    .contacts-address {
        display: flex;
        font-style: normal;
        gap: 12px;
        align-items: center;
        justify-content: center;
    }

    .contacts-item:not(:last-child) {
        margin-bottom: 12px;
    }

    .contacts-link {
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link:hover,
    .contacts-link:focus {
        color: #404BBF;
    }


/*  Hero */

    .hero-section {
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-tablet.jpg);
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }


    .hero-button {
        margin: 36px auto 0;
    }

/*  Our advantages  */

    .advantages-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .advantages-item:not(:last-child) {
        margin-bottom: 0px;
    }

    .advantages-item {
        width: calc((100% - 24px) / 2);
    }

    .advantages-title {
        text-align: start;
    }
 


/* Team */


    .team-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
        max-width: 552px;
        margin: 0 auto;
    }

    .team-card:not(:last-child) {
        margin-bottom: 0px;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
    }


/* Portfolio */

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px
    }

    .portfolio-card:not(:last-child) {
        margin-bottom: 0px;
    }
    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }

/* Footer */

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        column-gap: 24px;
        row-gap: 72px;
        padding-left: 108px;
    }

    .footer-block {
        text-align: start;
        margin-bottom: 0;
        margin-right: 0;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-networks {
        margin-right: 0;
        text-align: start;
        margin-bottom: 0;
    }

    .form-block {
        text-align: start;
    }

    .footer-form {
        display: flex;
        max-width: 453px;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
        margin-bottom: 0;
    }



/*  Form  */

.modals-form {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
}

.form-checkbox-input {
    display: inline-flex;
    margin-top: 0;
    margin-bottom: 0;
}

}

@media only screen and (min-resolution: 192dpi) and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-tablet@2x.jpg);
    }
}



/* =================== Desktop ================== */


@media only screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
        padding: 0 15px;
    }


/*  Header  */

    .logo-header-position {
        margin-right: 76px;
    }

    .contacts-list {
        display: flex;
        gap: 40px;
    }

    .contacts-link {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .contacts-item:not(:last-child) {
        margin-bottom: 0;
    }


/*  Hero  */


    .hero-section {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-decktop.jpg);
    }

    .hero-button {
        margin: 48px auto 0;
    }


/*  Our advantages  */

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }


    .section-title-list {
        color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .section-text {
        font-weight: 400;
    } 

    .advantages-list {
        gap: 24px;
    }

    .advantages-item {
        width: calc((100% - 72px) / 4);
    }

    .advantages-icon {
        display: flex;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        align-items: center;
        margin-bottom: 8px;
        justify-content: center;
    }


/* Team */

    .team-list {
        gap: 24px;
        margin: 0;
        max-width: 1154px;
    }

    .team-card {
        width: calc((100% - 72px) / 4);
    }



/* Portfolio */

    .portfolio-list {
        row-gap: 48px
    }

    .portfolio-card {
        width: calc((100% - 48px) / 3);
    }


/* Footer */

    .footer-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        column-gap: 0;
        row-gap: 0;
    }

    .footer-block {
        margin-right: 120px;
    }

    .footer-networks {
        margin-right: 80px;
    }

}

@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-decktop@2x.jpg);
    }
}